{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "files": ["node_modules/@vue/runtime-core/dist/runtime-core.d.ts"],
  "include": [
    "types/*.d.ts"
  ]
}
